.ves_logo{
    border-radius: 15%;
    background-color: #0e97c0;
    border:3px solid #fff;
}
.ves_logo1{
    border-radius: 15%;
    background-color: #0e97c0;
    background-color: #66a0fd;
    border:3px solid #fff;
}
.ves_logo2{
    border-radius: 15%;
    background-color: #0e97c0;
    background-color: #66a0fd;
    border:1px solid #fff;
}
.ves_logo3{
    border-radius: 15%;
    background-color: #0e97c0;
    border:2px solid #fff;
}
.ves_logo4{
    border-radius: 15%;
    border:1px solid #fff;
}
.ves_logo5{
    border-radius: 15%;
    border:2px solid #fff;
}
.ves_logo6 {
    border-radius: 50%;
    border: 0px solid #fff;
    padding: 0px !important;
}
.ves_logo8 {
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 0px !important;
}
.ves_logo7 {
    border-radius: 15%;
    border: 0px solid #fff;
    padding: 0px !important;
}
.ves_button{
    border-radius: 5%;
    border: 1px solid #fff;
    padding-right: 10px;
}
.ves_warn_msg{
    font-size: 11pt;
    color: #7f0000;
}
.ves_success_msg{
    font-size: 11pt;
    color: #007f00;
}
.ves_loading_msg{
    font-size: 11pt;
    color: #9f9f9f;
}
.ves_link{
    text-decoration: underline;
    color: #00007f;
    opacity: .8;
}
.ves_link:hover{
    text-decoration: underline;
    color: blue;
    opacity: 1;
}
.ves_retrieve_box {
    text-align: center;
    min-height: 128px;
}
.ves_retrieve_msg{
    text-align: center;
    min-height: 36px;
    margin-top: 8px;
}
.ves_msg{
    min-height: 44px;
}
.ves_retrieve_btn{
    text-align: center;
}
.ves_divider{
    width: 60%;
    margin: auto;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 30px;
    line-height: 18px;
}
.announcement .ves_divider{
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
}
.announcement .ves_divider hr{
    margin-top: 0.2em;
    margin-bottom: 0.9em;
    border-top: 1px dotted #fff;
}
.ves_divider span {
    display: inline-block;
    background-color: white;
    padding: 0 10px 0 10px;
    line-height: 18px;
}
.ves_divider hr {
    margin-top: 1em;
    margin-bottom: -0.7em;
    border-top: 1px dotted #989898;
}

.ves_divider_second{
    padding-top: 13px;
    padding-bottom: 45px;
}
.ves_retrieve_btn a{
    margin-top: -1.7em;
    background-color: #66a0fd;
    color: white;
}
.ves_backup_btn{
    background-color: #66a0fd;
    color: white;
}
.ves_icon_black {
    background: url(../images/vv-logo-black-15x22.png) no-repeat;
    background-size: 15px 22px;
    padding-right: 25px;
    padding-bottom: 7px;
}
.ves_icon {
    background: url(../images/vv-logo-white-20x30.png) no-repeat;
    background-size: 20px 30px;
    padding-right: 25px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.ves_icon_prp{
    background: url(../images/vv-logo-black-20x30.png) no-repeat;
    background-size: 20px 30px;
    padding-right: 25px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.ves_icon_prp:hover{
}
.ves_backup_btn:hover .ves_icon{
    background: url(../images/vv-logo-black-20x30.png) no-repeat;
    background-size: 20px 30px;
    padding-right: 25px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.ves_announcement{
    font-size: 18px;
    font-weight: 400;
    padding: 0 20% 0 20%;
}
.MEW_message_container, .MEW_warnings{
    display: none;
}
.ves_backup_message{
    color: #0258E0;
    position: relative;
    top: -20px;
    line-height: 1.75;
}
.ves_backup_message  h4 {
    margin: 2rem auto 1rem;
    color: #333;
}

.ves_backup_message2{
    color: #0258E0;
    position: relative;
    top: -30px;
    line-height: 1px;
}
.ves_info_message p {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    padding-top: 5px;
}
.ves_info_message p a{
    color: #333;
}
.ves_info_message{
}
.ves_links{
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: 800;
    padding: 10px  5% 10px 5%;
    margin: 0 auto 0 auto;
    background-color: #66a0fd;
}
.ves_links a{
    color: white;
    text-decoration: underline;
}
.ves_links span{
    white-space:nowrap;
    padding: 0 20px 0 20px;
}
.ves_info_links {
}
.ves_info_links a {
    color: blue;
}
.ves_info_links a:hover {
    text-decoration: underline;
}
.ves_cancel_link {
    font-size: 10pt;
}
.ves_cancel_msg {
    font-size: 9pt;
    font-style: italic;
    color: #7f7f7f;
}
